@import "fancybox";
@import "slick-less";
//@import "select2";
@import "bootstrap";

@light: 300;
@regular: 400;
@500: 500;
@600: 600;
@bold: 700;
@800: 800;
@black: 900;





@font-face {
  font-family: "ProximaNovaLight";
  src: url("../fonts/ProximaNovaLight/ProximaNovaLight.eot");
  src: url("../fonts/ProximaNovaLight/ProximaNovaLight.eot?#iefix") format("embedded-opentype"),
  url("../fonts/ProximaNovaLight/ProximaNovaLight.woff") format("woff"),
  url("../fonts/ProximaNovaLight/ProximaNovaLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@ProximaNovaLight: "ProximaNovaLight";


@font-face {
  font-family: "ProximaNovaRegular";
  src: url("../fonts/ProximaNovaRegular/ProximaNovaRegular.eot");
  src: url("../fonts/ProximaNovaRegular/ProximaNovaRegular.eot?#iefix") format("embedded-opentype"),
  url("../fonts/ProximaNovaRegular/ProximaNovaRegular.woff") format("woff"),
  url("../fonts/ProximaNovaRegular/ProximaNovaRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@ProximaNovaRegular: "ProximaNovaRegular";
@font-face {
  font-family: "ProximaNovaBold";
  src: url("../fonts/ProximaNovaBold/ProximaNovaBold.eot");
  src: url("../fonts/ProximaNovaBold/ProximaNovaBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/ProximaNovaBold/ProximaNovaBold.woff") format("woff"),
  url("../fonts/ProximaNovaBold/ProximaNovaBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@ProximaNovaBold: "ProximaNovaBold";
@font-face {
  font-family: "ProximaNovaBlack";
  src: url("../fonts/ProximaNovaBlack/ProximaNovaBlack.eot");
  src: url("../fonts/ProximaNovaBlack/ProximaNovaBlack.eot?#iefix")format("embedded-opentype"),
  url("../fonts/ProximaNovaBlack/ProximaNovaBlack.woff") format("woff"),
  url("../fonts/ProximaNovaBlack/ProximaNovaBlack.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@ProximaNovaBlack: "ProximaNovaBlack";
@font-face {
  font-family: "ProximaNovaExtrabld";
  src: url("../fonts/ProximaNovaExtraBold/ProximaNovaExtrabld.eot");
  src: url("../fonts/ProximaNovaExtraBold/ProximaNovaExtrabld.eot?#iefix")format("embedded-opentype"),
  url("../fonts/ProximaNovaExtraBold/ProximaNovaExtrabld.woff") format("woff"),
  url("../fonts/ProximaNovaExtraBold/ProximaNovaExtrabld.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@ProximaNovaExtrabld: "ProximaNovaExtrabld";

.b_a() {
  content: '';
  position: absolute;
}
.m_a() {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.flex() {
  display: flex;
  display: -webkit-flex;
}
.j-center() {
  justify-content: center;
  -webkit-justify-content: center;
}
.j-beetween() {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.j-space-around() {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.j-end() {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.j-start() {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}
.ai-center() {
  align-items: center;
  -webkit-align-items: center;
}
.ai-start() {
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
.ai-end() {
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.as-center() {
  align-self: center;
  -webkit-align-self: center;
}
.as-end() {
  align-self: flex-end;
  -webkit-align-self: flex-end;
}
.as-start() {
  align-self: flex-start;
  -webkit-align-self: flex-start;
}
.wrap() {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.col() {
  flex-direction: column;
  -webkit-flex-direction: column;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@box-shadow) {
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  box-shadow: @box-shadow;
}

.transform(@transform) {
  transform: @transform;
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
}

.transition(@transition_default) {
  transition: @transition_default;
  -webkit-transition: @transition_default;
  -moz-transition: @transition_default;
  -o-transition: @transition_default;
}

@transition_default: .3s linear;
@green: #83BE57;
@dark:#213139;
body{
  font-family: @ProximaNovaRegular;
  font-size: 16px;
}

.container{
  max-width: 1200px;
}

a, button{
  .transition(@transition_default);
}


*{
  outline: none;
}

button{
  background: none;
  border:0;
  cursor: pointer;
  &:hover, &:focus{
    box-shadow: none;
    outline: none;

  }
}

.form-control{
  &:hover, &:focus{
    box-shadow: none;
    outline: none;
  }
}

ul, ol{
  padding: 0;
  margin: 0;
    li{
      list-style: none;
    }
}


a{
  color: @green;
  text-decoration: underline;
  &:hover, &:focus{
    text-decoration: none;
    color: #44626E;
  }
}

img, video{
  max-width: 100%;
  height: auto;
}

section{
  padding-top: 1px;
}

strong, b{
  font-family: @ProximaNovaBold;
}


header{
  background: @dark;
  padding-top: 25px;
  &.fixed{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    @media (max-width:991px){
      padding-top: 5px;
      padding-bottom: 5px;
      .h_row_1{
        margin: 0;
        height: 100%;
      }
      .logo a img {
        max-height: 55px;
      }
    }
    @media (min-width:992px){
      padding-top: 0;
      .logo_block{
        .flex();
        .ai-center();
      }
      .main_menu{
        border:0;
        .btn_default{
          display: block;
          margin: 0;
        }
        .search_block{
          display: none;
        }
      }
      .h_row_1{
          display: none;
      }
      .logo a img {
        max-height: 60px;
      }
      .logo a .site_name{
        display: none;
      }
    }
  }

  @media (max-width:991px){
      padding-top: 17px;
  }



  .header_row{
    .logo_block{
      @media (max-width:991px){
        -ms-flex: 0 0 45%;
        flex: 0 0 45%;
        max-width: 45%;
      }
      @media (max-width:575px){
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
      }
    }
    .right_col{
      @media (max-width:991px){
        -ms-flex: 0 0 55%;
        flex: 0 0 55%;
        max-width: 55%;
      }
      @media (max-width:575px){
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
      }
    }
  }


}



.logo{
  a{
    text-decoration: none;
    &:hover, &:focus{
      text-decoration: none;
    }
    @media (max-width:991px){
      .flex();
      .ai-center();
    }
    img{
      display: block;
      @media (max-width:991px){
        max-height: 85px;
      }
    }
    .site_name{
      display: block;
      font-size: 14px;
      color: @green;
      font-family: @ProximaNovaBold;
      text-transform: uppercase;
      margin-top: 20px;
      @media (max-width:1200px){
        margin-top: 16px;
      }
      @media (max-width:991px){
          margin-top: 0;
      }
    }
  }
}



.h_row_1{
  .flex();
  .ai-center();
  margin-top: 25px;
  margin-bottom: 50px;
  @media (max-width:1200px){
    .j-beetween();
  }
  @media (max-width:991px){
    margin-top: 18px;
    margin-bottom: 32px;
    .j-end();
  }
  .h_col{

    &.h_col_phone{
        @media (min-width:1200px){
          min-width: 298px;
        }
      @media (max-width:991px){
        display: none;
      }
    }
    &.h_col_btn{
      @media (min-width:1200px){
        min-width: 270px;
      }
      @media (max-width:575px){
        display: none;
      }
    }
    &.h_col_lang{
      @media (max-width:991px){
        display: none;
      }
    }

    &.h_col_hamburger{
      @media (min-width:992px){
        display: none;
      }
    }

  }



}



.mm_btn{
  width: 50px;
  height: 50px;
  .border-radius(50%);
  border: 1px solid #44626E;
  position: relative;
  margin-left: 25px;
  .hamburger{
    position: absolute;
    .m_a();
    width: 21px;
    height: 16px;
    span{
        position: absolute;
      width: 100%;
      height: 2px;
      background: @green;
      left: 0;
      &:nth-child(1){
        top: 0;
      }
      &:nth-child(2){
        top: 0;
        bottom: 0;
        margin: auto;
      }
      &:nth-child(3){
        bottom: 0;
      }
    }
  }
}


.phone{
  .flex();
  .ai-center();
  position: relative;
  text-decoration: none;
  &:hover, &:focus{
    text-decoration: none;
  }
  .icon{
    display: inline-block;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border: 2px solid #83BE57;
    .border-radius(50%);
    position: relative;
    margin-right: 10px;
    &:before{
      .b_a();
      width: 13px;
      height: 16px;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='13' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.92 13.647v-.235c0-.47-.475-1.177-.95-1.412l-1.664-.823c-.475-.236-1.188-.236-1.663 0l-.832.47c-2.257-1.176-3.683-3.53-3.802-6l.832-.47c.475-.353.832-.942.832-1.53l-.12-1.882c0-.47-.356-1.177-.83-1.412l-.12-.118C4.128 0 3.415 0 2.94.235L1.752.941c-.238.118-.475.588-.475.588-.832 3.177-.238 6.353 1.425 9.06 1.664 2.705 4.396 4.588 7.485 5.293 0 0 .595 0 .832-.117l1.188-.706c.475-.236.832-.941.713-1.412z' fill='%2383BE57'/%3e%3c/svg%3e");
      .m_a();
    }
  }
  .text{
    span{
      font-size: 16px;
      color: #A1A3B0;
      display: block;
      &:last-child{
        font-size: 18px;
        color: #FFFFFF;
        text-transform: uppercase;
        font-family: @ProximaNovaBold;
      }
    }
  }
}


header{
  .btn_default{
    padding: 13px 25px;
  }
}

.btn_default{
  background: #83BE57;
  .border-radius(50px);
  color: #fff;
  text-transform: uppercase;
  font-family: @ProximaNovaBold;
  padding: 13px 50px;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  &:hover, &:focus{
    text-decoration: none;
    outline: none;
    box-shadow: none;
    background: #44626E;
    color: #fff;
  }
}


.lang_menu{
  .flex();
  li{
    + li{
      a{
        border-left: 2px solid #44626E;
      }
    }
    a{
      color: #44626E;
      font-size: 16px;
      text-transform: uppercase;
      font-family: @ProximaNovaBold;
      text-decoration: none;
      display: inline-block;
      padding: 0 14px;

      &:hover, &:focus, &.active{
        text-decoration: none;
        color: @green;
      }
    }
  }
}



.main_menu{
  @media (min-width:992px){
    border-top: 1px solid rgba(68, 98, 110, 0.61);
    .flex();
    .ai-center();
    .j-beetween();
  }

  @media (max-width:991px){
    opacity: 0;
    position: fixed;
    width: 80%;
    height: 100%;
    z-index: 99991;
    background: @dark;
    padding: 47px 10px 20px;
    right: 0;
    top: 0;
    margin-top: 0;
    overflow: auto;
    text-align: center;
   .transition(@transition_default);
    .transform(translateX(100%));

    &.open{
      .transform(translateX(0));
      opacity: 1;
    }


  }


  .btn_default{
    margin-bottom: 40px;
      @media (min-width:576px){
        display: none;
      }
  }

  .phones{
    margin-bottom: 38px;
    li{
      margin-bottom: 30px;
      .phone{
        .j-center();
        text-align: left;
      }
    }
    @media (min-width:992px){
      display: none;
    }
  }

  .lang_menu{
    margin: 0 -10px;
    li{
      width: 50%;
      a{
        height: 50px;
        background: #fff;
        color: #A1A3B0;
        font-size: 16px;
        width: 100%;
        border:0;
        .flex();
        .ai-center();
        .j-center();
        &.active{
          background: @green;
          color: #fff;
        }
      }
      &:first-child{
        a{
          padding-left: 0;
        }
      }
    }
    @media (min-width:992px){
      display: none;
    }
  }


  .mm_close{
   position: absolute;
    top: 25px;
    right: 20px;

    @media (min-width:992px){
      display: none;
    }
  }

  ul.nav{
    @media (max-width:991px){
      margin-bottom: 20px;
    }
   > li{
     position: relative;
      @media (max-width:991px){
        width: 100%;
      }
      &.active{
      >  a{
          color: @green;
        }
      }
      &:first-child{
        a{
          padding-left: 0;
        }
      }
    >  a{
        font-size: 16px;
      font-family: @ProximaNovaBold;
        text-transform: uppercase;
        color: #FFFFFF;
        text-decoration: none;
        display: inline-block;
        padding: 22px 20px;
        @media (max-width:1200px){
          padding: 22px 10px;
          font-size: 14px;
        }
        @media (max-width:991px){
          padding: 10px 10px 10px 0;
          font-size: 16px;
        }
        &:hover, &:focus{
          text-decoration: none;
          color: @green;
        }
      }

     /*.sub_menu{
        @media (min-width:992px){
            position: absolute;
          top: 100%;
          left: 0;
          background: @dark;
          min-width: 200px;
          padding:5px 10px;
        }
       li{
         margin-bottom: 10px;
         a{
           font-size: 16px;
           font-family: @ProximaNovaBold;
           text-transform: uppercase;
           color: #fff;
           text-decoration: none;
           &:hover, &:focus{
             text-decoration: none;
             color: @green;
           }
         }
       }
     }*/

    }
  }




  .search_block{
    .flex();
    border-left: 1px solid rgba(68, 98, 110, 0.61);
    @media (min-width:1200px){
      min-width: 265px;
      padding-left: 25px;
    }

    @media (max-width:991px){
      border-top: 2px solid rgba(68, 98, 110, 0.61);
      margin: 0 -10px;
    }

    .search_form{
      .flex();
      width: 100%;
      .form-control{
        background: none;
        .border-radius(0);
        width: calc(100% - 35px);
        border:0;
        color: #fff;
        @media (max-width:991px){
          height: 60px;
        }
        &::-webkit-input-placeholder{
          font-size: 16px;
          color: #A1A3B0;
        }
        &::-moz-placeholder{ font-size: 16px;
          color: #A1A3B0;}
        &::-ms-input-placeholder{ font-size: 16px;
          color: #A1A3B0;}
        &:-moz-placeholder{ font-size: 16px;
          color: #A1A3B0;}
        &:-ms-input-placeholder{ font-size: 16px;
          color: #A1A3B0;}

      }
      .search_btn{
        width: 35px;
        min-width: 35px;
        height: 35px;
        position: relative;
        @media (max-width:991px){
          height: 60px;
        }
        &:before{
          .b_a();
          width: 22px;
          height: 22px;
          .m_a();
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='22' height='22' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0)' stroke='%2383BE57' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round'%3e%3cpath d='M8.69 14.885c3.653 0 6.615-3.017 6.615-6.739s-2.962-6.739-6.616-6.739c-3.653 0-6.615 3.017-6.615 6.739s2.962 6.739 6.615 6.739zM20.766 20.057l-7-7.131'/%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0'%3e%3cpath fill='%23fff' transform='translate(.92 .232)' d='M0 0h21v21H0z'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
        }
      }
    }
  }
}



.main_slider{
  padding-top: 0;
  .slider_item{
    height: 720px;
    background-size: cover;
    background-position: center;
    @media (max-width:1400px){
      height: 600px;
    }
    @media (max-width:1200px){
      height: 430px;
    }
  }

  .container{
    height: 100%;
    .flex();
    @media (min-width:992px){
      .ai-center();
    }
    @media (max-width:991px){
        padding-top: 78px;
    }
    .slider_caption{

      .btn_default{
        font-size: 14px;
        padding: 15px 45px;
      }

      .title{
        font-size: 48px;
        line-height: 64px;
        text-transform: uppercase;
        font-family: @ProximaNovaBold;
        color: #FFFFFF;
        display: inline-block;
        background: rgba(13, 30, 39, 0.6);
        padding: 0 23px;
        width: 100%;
        //max-width: 1000px;
        margin-bottom: 76px;
        @media (max-width:1200px){
          font-size: 28px;
          line-height: 36px;
          padding: 25px 15px;
          margin-bottom: 50px;
        }
        @media (max-width:991px){
          font-size: 20px;
          line-height: 28px;
          padding: 5px;
        }
      }
    }
  }


  .slick-dots{
    bottom: 90px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    left: 0;
    right: 0;
    .flex();
    padding: 0 15px;
    @media (max-width:1200px){
      bottom: 55px;
    }
    @media (max-width:991px){
        .j-center();
    }
    @media (max-width:767px){
      padding: 0 8px;
    }

    li{
      width: 12px;
      height: 12px;
      margin: 0 7px;
      &:first-child{
        @media (min-width:992px){
          margin-left: 0;
        }
      }
      &.slick-active{
        button{
          &:before{
            background: @green;
          }
        }
      }
      button{
        width: 12px;
        height: 12px;
        position: relative;
        opacity: 1;
        &:before{
          .b_a();
          .m_a();
          background: #fff;
          .border-radius(50%);
          width: 12px;
          height: 12px;
          opacity: 1;
        }
      }
    }
  }

  .slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
    opacity: 0.4;
  }

  .slick-arrow{
    opacity: 1;
    width: 37px;
    height: 65px;
    z-index: 9;
    @media (max-width:1300px){
      display: none !important;
    }
    &:before{
      .b_a();
      .m_a();
      width: 37px;
      height: 65px;
      opacity: 1;
    }
  }
  .slick-prev{
    left: 116px;
    @media (max-width:1600px){
      left: 30px;
    }
    @media (max-width:1400px){
      left: 0;
    }

    &:before{
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='36' height='65' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M34.957 63.427L2.892 32.469 34.957 1.512' stroke='%23fff' stroke-width='3'/%3e%3c/svg%3e");
    }
  }
  .slick-next{
    right: 116px;
    @media (max-width:1600px){
      right: 30px;
    }
    @media (max-width:1400px){
      right: 0;
    }

    &:before{
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='37' height='65' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1.963 63.428L34.028 32.47 1.963 1.512' stroke='%23fff' stroke-width='3'/%3e%3c/svg%3e");
    }
  }





}




.section_title{
  font-size: 18px;
  text-transform: uppercase;
  color: #213139;
  position: relative;
  font-family: @ProximaNovaBold;
  padding-bottom: 15px;
  margin-top: 80px;
  margin-bottom: 10px;
  @media (max-width:1200px){
    font-size: 14px;
    margin-top: 65px; padding-bottom: 10px;
  }
  &:before{
    .b_a();
    background: @green;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 3px;
  }
}


.row_title{
  margin-bottom: 65px;
  @media (max-width:1200px){
      margin-bottom: 40px;
  }
  .title{
    font-size: 28px;
    line-height: 36px;
    text-transform: uppercase;
    font-family: @ProximaNovaBold;
    color: #213139;
    @media (max-width:1200px){
      font-size: 20px;
      line-height: 28px;
    }
  }

  > div{
    &:nth-child(2){
      .flex();
      .ai-end();
      .j-end();
      padding-bottom: 10px;
    }
  }
}

main{
  background: url(../img/bg.svg);
  background-size: cover;
}

.home_catalog{
  padding-bottom: 85px;

  //background-position: center;
  @media (max-width:1200px){
    padding-bottom: 45px;
  }
}

.catalog_row{
  margin: 0 -1px;
  @media (max-width:1200px){
    margin: 0 -10px;
  }
  @media (max-width:767px){
    margin: 0 -8px 45px;
  }

  .catalog_item{
    padding: 0 1px;
    margin-bottom: 2px;
    @media (max-width:1200px){
      padding: 0 10px;
      margin-bottom: 20px;
    }
    @media (max-width:767px){
      padding: 0 8px;
      margin-bottom: 5px;
    }
    .flex();
    .img_thumbnail{
      display: inline-block;
      background-position: center;
      background-size: cover;
      height: 295px;
      width: 100%;
      position: relative;
      @media (max-width:1200px){
        height: 200px;
      }

      &:hover{
        &:before{
          opacity: 1;
        }
        .c_name{
          background: none;
        }
      }

      &:before{
        .b_a();
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(0deg, rgba(138, 200, 91, 0.8), rgba(138, 200, 91, 0.8)), linear-gradient(0deg, rgba(33, 49, 57, 0.4), rgba(33, 49, 57, 0.4));
        .transition(@transition_default);
        opacity: 0;
      }

      .c_name{
        position: absolute;
        display: inline;
        background: rgba(13, 30, 39, 0.5);
        font-size: 20px;
        line-height: 28px;
        text-transform: uppercase;
        color: #FFFFFF;
        font-family: @ProximaNovaBold;
        max-width: 272px;
        left: 0;
        right: 0;
        top: 60%;
        margin: auto;
        padding: 0 10px;
        .transition(@transition_default);
        @media (max-width:1200px){
          font-size: 18px;
          line-height: 28px;
          max-width: inherit;
          left: 20px;
          right: 20px;
          top: 42%;
          text-align: center;
        }
      }
    }
  }
}


.home_about{
  //background: @dark;
  position: relative;
  color: #fff;
  padding-bottom: 100px;
  @media (max-width:1200px){
    background: @dark;
    padding-bottom: 70px;
  }


  .bg1{
    position: absolute;
    width: 165px;
    height: 155px;
    background: #83BE57;
    bottom: 0;
    right: 165px;
    @media (max-width:1200px){
        display: none;
    }
  }
  .bg2{
    position: absolute;
    width: 165px;
    height: 155px;
    background: @dark;
    bottom: 155px;
    right: 0;
    @media (max-width:1200px){
      display: none;
    }
  }

  .img1{
    position: absolute;
    top: -1px;
    right: 165px;
    @media (max-width:1200px){
      display: none;
    }
  }
  .img2{
    position: absolute;
    bottom: 155px;
    right: 330px;
    z-index: 2;
    @media (max-width:1200px){
      display: none;
    }
  }


  .section_title{
    color: #fff;
    margin-bottom: 48px;
    @media (max-width:1200px){
      margin-bottom: 15px;
    }
  }
  .desc{
    max-width: 750px;
  }
  .h2{
    font-size: 28px;
    line-height: 36px;
    text-transform: uppercase;
    font-family: @ProximaNovaBold;
    margin-bottom: 22px;
    @media (max-width:1200px){
      font-size: 20px;
      line-height: 28px;
    }
  }
  .btn_default{
    margin-top: 40px;
    @media (max-width:1200px){
      margin-top: 30px;
    }
  }
  &:before{
    .b_a();
    height: 100%;
    top: 0;
    left: 0;
    right: 495px;
    background: @dark;
    @media (max-width:1200px){
      display: none;
    }
  }

  .container{
    position: relative;
    z-index: 3;
  }
}



.clients_list{
  .flex();
  .wrap();
  position: relative;
  @media (max-width:1200px){
      margin: 0 -8px;
  }
  &:before{
    .b_a();
    border:1px solid #fff;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    pointer-events: none;
  }
  .item{
    width: 20%;
    .flex();
    @media (max-width:1200px){
      width: 25%;
      margin-bottom: 5px;
      padding: 0 8px;
    }
    @media (max-width:991px){
      width: 50%;
    }
    @media (max-width:575px){
      width: 100%;
    }
    picture{
      background: #fff;
      position: relative;
      height: 182px;
      width: 100%;
      display: inline-block;
      border:1px solid #F5F6F9;
      &:hover, &:focus{
        border:1px solid @green;
        z-index: 2;
      }
    }
    img{
      position: absolute;
      .m_a();
      max-width: 98%;
      max-height: 98%;
    }
  }
}




.home_preimuschestva{
  padding-bottom: 33px;
  @media (max-width:1200px){
    padding-bottom: 5px;
  }
}

.pr_list{
  > div{
    margin-bottom: 43px;
  }
  .pr_item{
    .transition(@transition_default);
    &:hover{
      .transform(translateY(-15px))
    }
    .pr_item_head{
      @media (max-width:1200px){
        .flex();
        .ai-center();
        margin-bottom: 20px;
      }
      picture{
        display: inline-block;
        width: 120px;
        min-width: 120px;
        height: 120px;
        background: #83BE57;
        position: relative;
        margin-bottom: 27px;
        @media (max-width:1200px){
          margin-bottom: 0;
          width: 80px;
          min-width: 80px;
          height: 80px;
        }
        img{
            position: absolute;
          .m_a();
          @media (max-width:1200px){
            max-height: 58px;
            max-width: 58px;
          }
        }
      }
      .pr_item_title{
        font-size: 20px;
        line-height: 28px;
        text-transform: uppercase;
        font-family: @ProximaNovaBold;
        color: #213139;
        max-width: 270px;
        min-height: 56px;
        margin-bottom: 15px;
        @media (max-width:1200px){
          min-height: auto;
          margin-bottom: 0;
          font-size: 16px;
          line-height: 24px;
          padding-left: 15px;

        }
      }
    }
    .pr_item_body{
      font-size: 16px;
      line-height: 24px;
      color: #44626E;
    }
  }
}



footer{
  background: @dark;

  .f_catalog{
    .f_catalog_head{
      border-bottom: 1px solid rgba(68, 98, 110, 0.6);
      height: 83px;
      .flex();
      .ai-center();
      .j-beetween();
      .title{
        font-size: 18px;
        font-family: @ProximaNovaBold;
        text-transform: uppercase;
        color: #FFFFFF;
        @media (max-width:1200px){
          font-size: 14px;
        }
      }
      .show_catalog{
        font-size: 16px;
        color: #A1A3B0;
        position: relative;
        display: inline-block;
        padding-right: 20px;
        cursor: pointer;
        &.rotate{
          &:before{
            .transform(rotate(180deg));
          }
        }
        &:before{
          .b_a();
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 9px;
          height: 10px;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='9' height='10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M8.5 5.38L4.49 1.37.483 5.38' stroke='%2383BE57'/%3e%3c/svg%3e");
          .transition(@transition_default);
        }
      }
    }
    .f_catalog_body{
      padding: 22px 0;
      border-bottom: 1px solid rgba(68, 98, 110, 0.6);
      @media (max-width:1200px){
        padding: 40px 0;
      }
      .f_catalog_nav{
        column-count: 3;
        -moz-column-count: 3;
        -webkit-column-count: 3;
        @media (max-width:1200px){
          column-count: 2;
          -moz-column-count: 2;
          -webkit-column-count: 2;
        }
        @media (max-width:575px){
          column-count: 1;
          -moz-column-count:1;
          -webkit-column-count: 1;
        }
        li{
          @media (max-width:575px){
            text-align: center;
          }
          a{
            font-size: 14px;
            line-height: 20px;
            color: #A1A3B0;
            text-decoration: none;
            display: inline-block;
            padding: 10px 0;
            @media (max-width:1200px){
              padding: 8px 0;
            }
            &:hover, &:focus{
              color: @green;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }


  .ai_center{
    +.ai_center{
      .phone{
        @media (max-width:1200px){
            margin-bottom: 0;
        }
      }
    }
    .phone{
      @media (max-width:1200px){
        margin-bottom: 25px;
      }
    }
  }


  .f_row{
    border-bottom: 1px solid rgba(68, 98, 110, 0.6);
    padding-top: 35px;
    padding-bottom: 30px;
    .ai_center{
      .flex();
      .ai-center();
      @media (min-width:768px){
        .j-end();
      }
      @media (max-width:767px){
        .j-center();
      }
    }
  }

  .f_menu{
    column-count: 2;
    -moz-column-count: 2;
    -webkit-column-count: 2;
    @media (max-width:767px){
      column-count: 1;
      -moz-column-count: 1;
      -webkit-column-count: 1;
      margin-bottom: 25px;
    }
    li{
      margin-bottom: 20px;
      @media (max-width:767px){
        text-align: center;
      }
      a{
        font-size: 14px;
       font-family: @ProximaNovaBold;
        text-transform: uppercase;
        color: #FFFFFF;
        text-decoration: none;
        display: inline-block;
        &:hover, &:focus{
          color: @green;
          text-decoration: underline;
        }
    }
    }
  }


  .copyright{
    //border-top: 1px solid rgba(68, 98, 110, 0.6);
    padding: 30px 0;
    p{
      margin-bottom: 0;
      font-size: 16px;
      color: #A1A3B0;
      @media (max-width:767px){
        text-align: center;
        &.dev{
          margin-top: 20px;
        }
      }
      a{
        text-decoration: none;
        &:hover, &:focus{
          text-decoration: underline;
        }
      }
    }

    >.row{
      > div{
        &:nth-child(2){
          text-align: right;
        }
      }
    }
  }



  .f_logo{
    @media (max-width:767px){
      text-align: center;
      margin-bottom: 35px;
    }
  }

}



.section_content{
  background: url(../img/page_bg.svg);
  background-size: cover;
  background-position: center;
  padding-top: 70px;
  padding-bottom: 100px;
  @media (max-width:1200px){
    padding-top: 45px; padding-bottom: 60px;
  }
}


h1.page_title{
  position: relative;
  font-size: 28px;
  line-height: 36px;
  text-transform: uppercase;
  color: #213139;
  font-family: @ProximaNovaBold;
  padding-bottom: 15px;
  margin-top: 65px;
  margin-bottom: 70px;
  @media (max-width:1200px){
    font-size: 24px;
    line-height: 36px;
    padding-bottom: 5px;
    margin-top: 27px;
    margin-bottom: 30px;
  }
  &:before{
    .b_a();
    width: 60px;
    height: 3px;
    background: @green;
    bottom: 0;
    left: 0;
  }
}

.breadcrumb{
  background: none;
  padding: 0;
  margin: 0;
  li{
    position: relative;
    &:last-child{
      a{
        color: @green;
      }
    }

    &:first-child{
      a{
        padding-left: 0;
      }
    }

    +li{
      a{
        &:before{
          content: '-';
          position: absolute;
          left: -2px;
          top: 0;
          bottom: 0;
          margin: auto;
          color: #BCBCBC;
        }
      }
    }


    a{
      font-size: 16px;
      color: #BCBCBC;
      display: inline-block;
      padding: 0 6px;
      text-decoration: none;
      &:hover, &:focus{
        text-decoration: underline;
        color: @green;
      }
    }
  }
}


.product_tabs{
  margin-bottom: 50px;
  @media (max-width:1200px){
    margin-bottom: 30px;
  }

  +.tab_content{
    margin-bottom: 95px;
  @media (max-width:1200px){
    margin-bottom: 70px;
  }
    @media (max-width:767px){
      margin-bottom: 50px;
    }
  }

  .nav-tabs{
    border:0;
    .nav-item{
      padding: 0 15px;
      @media (max-width:1200px){
        padding: 0 10px;
      }
      @media (max-width:991px){
        padding: 0 5px;
      }
      &:first-child{
        padding-left: 0;
      }
      .nav-link{
        font-size: 18px;
        text-align: center;
        color: #213139;
        background: #fff;
        text-decoration: none;
        font-family: @ProximaNovaBold;
        border:0;
        .border-radius(0);
        display: inline-block;
        width: 100%;
        max-width: 270px;
        padding: 15px;
        position: relative;
        min-width: 135px;
        @media (min-width:1200px){
          min-width: 270px;
        }
        @media (min-width:576px){
          min-width: 205px;
        }


        &:before{
          .b_a();
          width: 0;
          height: 0;
          border-top:6px solid @green;
          border-left:6px solid transparent;
          border-right:6px solid transparent;
          bottom: -6px;
          left: 0;
          right: 0;
          margin: auto;
          opacity: 0;
          .transition(@transition_default);
        }


        &.active, &:hover{
          color: #fff;
          background: @green;
          &:before{
            opacity: 1;
          }
        }
      }
    }
  }
}



.product_list{
  &:not(.product_slider){
    .flex();
    .wrap();
    .product_item{
      width: 33.33%;
      margin-bottom: 20px;
      @media (max-width:1200px){
        width: 50%;
      }
      @media (max-width:575px){
        width: 100%;
      }
    }
    @media (max-width:1200px){
      margin: 0 -8px;
      .product_item{
        padding: 0 8px;
      }
    }
  }


  .product_item{
    width: 33.33%;
    @media (max-width:1200px){
      width: 50%;
    }
    @media (max-width:575px){
      width: 100%;
    }

    .product_item_link{
      .flex();
      .wrap();
      width: 100%;
      border:1px solid #fff;
      text-decoration: none;

      &:hover, &:focus{
        text-decoration: none;
        @media (min-width:1200px){
          .box-shadow(0 4px 18px rgba(68, 98, 110, 0.24));
        }
        .product_item_title{
          background: @green;
          color: #fff;
        }
      }
      .product_item_img{
        width: 100%;
        height: 200px;
        display: inline-block;
        background-size: cover;
        background-position: center;
        @media (max-width:1200px){
          height: 190px;
        }
      }
      .product_item_title{
        height: 90px;
        width: 100%;
        background: #fff;
        font-size: 18px;
        line-height: 28px;
        font-family: @ProximaNovaBold;
        text-transform: uppercase;
        color: #213139;
        padding:0 50px;
        .flex();
        .ai-center();
        .transition(@transition_default);
      }
    }
  }

}


.product_slider{
  .slick-list{
    @media (max-width:1200px){
      @media (min-width:576px){
        margin: 0 -9px;
        .slick-slide{
          padding: 0 9px;
        }
      }

    }
  }
}


/********************/

  .tab_content>.tab-pane {
    display: none;
  }
  .tab_content>.tab-pane.active {
    display: block;
  }

  .tab_content>.tab-pane{
    display: block;
    height: 0;
  }

  .tab_content>.tab-pane.active {
    height: auto;
    z-index: 9;
  }

/***************************/


.product_slider{
  .slick-arrow{
    width: 24px;
    height: 41px;
    opacity: 1;
    z-index: 2;
    @media (max-width:1200px){
      top: 35%;
    }
    &:hover, &:focus{
      &:before{
        opacity: 0.6;
      }
    }
    &:before{
      .b_a();
      width: 24px;
      height: 41px;
      .m_a();
      opacity: 1;
      .transition(@transition_default);
      @media (max-width:1200px){
        width: 20px;
        height: 35px;
      }
    }

  }
  .slick-next{

    @media (min-width:1500px){
    right: -70px;
    }
    @media (max-width:1250px){
      right: 25px;
    }
    @media (max-width:767px){
      right: 15px;
    }
      &:before{
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='41' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M2 39l19-18.5L2 2' stroke='%23213139' stroke-width='3'/%3e%3c/svg%3e");
        @media (max-width:1250px){
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='35' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 34.224l17.1-16.65L1 .924' stroke='%23fff' stroke-width='2'/%3e%3c/svg%3e");
        }
      }
  }
  .slick-prev{

    @media (min-width:1500px){
      left: -70px;
    }
    @media (max-width:1250px){
        left: 25px;
    }
    @media (max-width:767px){
      left: 15px;
    }
      &:before{
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='41' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M22 39L3 20.5 22 2' stroke='%23213139' stroke-width='3'/%3e%3c/svg%3e");
        @media (max-width:1250px){
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='35' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M19.1 34.305L2 17.655l17.1-16.65' stroke='%23fff' stroke-width='2'/%3e%3c/svg%3e");
        }
      }

  }
}



.sidebar{
  .s_catalog{
    max-width: 370px;
    @media (max-width:1200px){
      max-width: 100%;
      margin-bottom: 55px;
    }
    .s_title{
      height: 80px;
      .flex();
      .ai-center();
      background: @green;
      font-size: 18px;
      font-family: @ProximaNovaBold;
      text-transform: uppercase;
      color: #FFFFFF;
      padding: 10px 30px 10px 50px;
      position: relative;
      @media (min-width:1200px){
        pointer-events: none;
      }
      @media (max-width:767px){
        padding: 10px 30px 10px 15px;
      }
      &.act{
        &:before{
          .transform(rotate(0));
        }
      }
      &:before{
          .b_a();
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M15.142 9.071L8.072 2 1 9.07' stroke='%23fff' stroke-width='2'/%3e%3c/svg%3e");
        width: 16px;
        height: 17px;
        right: 50px;
        top: 0;
        bottom: 0;
        margin: auto;
        .transform(rotate(-180deg));
        .transition(@transition_default);
        @media (max-width:767px){
          right: 15px;
        }
      }
    }
    .s_nav{
      @media (max-width:1200px){
        display: none;
      }
      li{
        &:last-child{
          a{
            &:before{
              display: none;
            }
          }
        }
        a{
          .flex();
          .ai-center();
          background: @dark;
          color: #fff;
          height: 80px;
          padding: 10px 30px 10px 50px;
          font-size: 18px;
          line-height: 24px;
          font-family: @ProximaNovaBold;
          position: relative;
          text-decoration: none;
          @media (max-width:767px){
            padding: 10px 30px 10px 15px;
          }
          &:hover, &:focus, &.active{
            text-decoration: none;
            background: @green;
            &:before{
              background: @green;
            }
          }
          &:before{
            .b_a();
            height: 2px;
            background: #44626E;
            bottom: 0;
            left: 3px;
            right: 3px;
            margin: auto;
          }
        }
      }
    }

  }
}




.links_group_block{
  @media (min-width:576px){
    column-count: 2;
    -moz-column-count: 2;
    -webkit-column-count: 2;
  }
  @media (min-width:1200px){
    margin-left: 40px;
  }
  .links_group{
    margin-bottom: 50px;
    @media (max-width:1200px){
      margin-bottom: 28px;
    }
    .links_title{
      font-size: 28px;
      color: @green;
      font-family: @ProximaNovaBold;
      text-transform: uppercase;
      margin-bottom: 7px;
    }
    .nav{
      li{
        width: 100%;
        margin-bottom: 5px;
        a{
          font-size: 18px;
          text-decoration: none;
          color: #213139;
          &:hover, &:focus{
            color: @green;
          }
        }
      }
    }
  }
}

.grey{
  color: #A1A3B0;
}


.product_content{
  background: #fff;
  padding-top: 90px;
  @media (max-width:1200px){
      padding-top: 60px;
  }
  &.order{
    background: none;
    padding-top: 0;
    margin-top: -169px;
  }

  .title{
    font-size: 18px;
    text-transform: uppercase;
    color: #213139;
    font-family: @ProximaNovaBold;
    position: relative;
    padding-bottom: 18px;
    margin-bottom: 48px;
    &:before{
      .b_a();
      width: 60px;
      height: 3px;
      background: @green;
      left: 0;
      bottom: 0;

    }
  }

  .product_row{
    @media (max-width:1200px){
      margin: 0 -10px;
      > div{
        padding: 0 10px;
      }
    }

    .pr_col1{
      @media (min-width:1200px){
        -ms-flex: 0 0 36%;
        flex: 0 0 36%;
        max-width: 36%;
      }
      @media (min-width:768px){

      }
    }
    .pr_col2{
        @media (min-width:1200px){
          -ms-flex: 0 0 64%;
          flex: 0 0 64%;
          max-width: 64%;
        }
      @media (min-width:768px){

      }
    }
  }


  .product_tabs{
    .nav-tabs{
      .nav-item{
        .nav-link{
          background: #F2F4F7;
          &:hover, &.active{
            background: @green;
          }
          @media (min-width:1200px){
            width: 351px;
          }
          @media (min-width:768px){
            min-width: 195px;
          }
        }
      }
    }
  }

  .tab_content{
    .desc{
      margin-bottom: 60px;
        @media (max-width:767px){
          margin-bottom: 0;
        }

      .more{
        display: none;
      }

    }
  }


  .documents{
    @media (max-width:1200px){
      margin-bottom: 70px;
    }
    @media (max-width:767px){
      margin-bottom: 20px;
    }
    a.download{
      text-decoration: none;
      .flex();
      .ai-center();
      &:hover, &:focus{
        text-decoration: none;
      }
      @media (max-width:767px){
        margin-bottom: 47px;
      }
      picture{
        display: inline-block;
        min-width: 70px;
        @media (max-width:767px){
          min-width: 57px;
        }
      }
      .text{
        padding-left: 15px;
        span{
          display: block;
          &:first-child{
            font-size: 16px;
            line-height: normal;
            color: #213139;
            margin-bottom: 4px;
          }
          &:last-child{
            color: #A1A3B0;
          }
        }
      }

    }

  }


}


.product_sidebar{
  max-width: 388px;
  @media (max-width:767px){
      max-width: 100%;
    margin-bottom: 60px;
  }
  .product_img{
     .flex();
    width: 100%;
    height: 314px;
    background-size: cover;
    background-position: center;
    @media (max-width:1200px){
      height: 244px;
    }
  }
  .product_order_block{
    text-align: center;
    background: @green;
    padding: 55px 48px 55px;
    @media (max-width:1200px){
      padding: 30px 18px 37px;
    }
    .title{
      font-size: 24px;
      line-height: 34px;
      text-transform: uppercase;
      font-family: @ProximaNovaBold;
      color: #fff;
      margin-bottom: 3px;
      @media (max-width:1200px){
        font-size: 20px;
        line-height: 1;
        margin-bottom: 0;
      }
    }
    .sub_title{
      font-size: 16px;
      line-height: 24px;font-family: @ProximaNovaRegular;
      color: #fff;
      margin-bottom: 40px;
      @media (max-width:1200px){
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 25px;
      }
    }
    .btn_default.white{
      background: #fff;
      width: 100%;
      max-width: 100%;
      color: @green;
      &:hover, &:focus{
        color: #fff;
        background: #659146;
      }
    }
  }

}

.specifications{
  padding-bottom: 240px;
  @media (max-width:1200px){
    padding-bottom: 230px;
  }
}

.specifications_list{
  margin-bottom: 45px;
  @media (max-width:1200px){
    margin-bottom: 30px;
  }
  .specifications_item{
    width: 100%;
    .flex();
    margin-bottom: 2px;
    .transition(@transition_default);
    position: relative;
    @media (max-width:767px){
        .wrap();
    }
    &.hide{
      display: none;
    }
    &:before{
      .b_a();
      border:4px solid @green;
      left: -4px;
      right: -4px;
      bottom: -4px;
      top: -4px;
      z-index: 1;
      opacity: 0;
      @media (max-width:767px){
        left: 0;
        right: 0;
      }
    }
    &:hover{
        &:before{
          opacity: 1;
        }
      > div{
        background: @green;
        color: #fff;
        &.col_left{
          @media (min-width:768px){
            border-right:2px solid @green;
          }
        }

      }
    }
    > div{
      font-size: 16px;
      color: #213139;
      min-height: 68px;
      .flex();
      .ai-center();
      padding: 0 50px;
      @media (max-width:1200px){
        padding: 0 22px;
      }
      @media (max-width:767px){
        padding: 0 15px;
      }

    }
    .col_left{
      background: rgba(161, 163, 176, 0.35);
      font-family: @ProximaNovaBold;
      width: 33.5%;
      @media (min-width:768px){
        border-right:2px solid #fff;
      }
      @media (max-width:767px){
        width: 100%;
      }
    }

    .col_right{
      background: #F2F4F7;
      width: 66.5%;
      @media (max-width:767px){
        width: 100%;
      }
    }
  }
}


.show_more{
  color: #A1A3B0;
  font-size: 18px;
  display: inline-block;
  position: relative;
  padding-left: 0;
  padding-right: 23px;
  &.rotate{
    &:before{
      .transform(rotate(-180deg));
    }
  }
  &:before{
    .b_a();
    width: 10px;
    height: 10px;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M9.017 4.468L5.01 8.476 1 4.468' stroke='%2383BE57'/%3e%3c/svg%3e");
    .transition(@transition_default);
  }
}


.form_container{
  background: url(../img/Rectangle.png);
  background-position: center;
  background-size: cover;
  padding: 43px 50px 50px;
  @media (max-width:1200px){
    padding: 43px 20px 50px;
  }
  @media (max-width:767px){
    margin: 0 -8px;
    padding: 43px 15px 50px;
  }


  .title{
    color: #fff;
    margin-bottom: 35px;
  }

}
.order_cost, .form{
  .field{
    margin-bottom: 40px;
  }
  label{
    font-size: 16px;
    color: #FFFFFF;
    font-family: @ProximaNovaBold;
    margin-bottom: 10px;
    span{
      color: @green;
      font-family: @ProximaNovaBold;
    }
  }
  .form-control{
    border:0;
    .border-radius(0);
    height: 50px;
    padding: 0.375rem 1rem;
    border-bottom: 2px solid #fff;
    &:focus, &.act{
      border-bottom: 2px solid #83BE57;
    }
    &::-webkit-input-placeholder{
      font-size: 16px;
      color: #A1A3B0;
    }
    &::-moz-placeholder{  font-size: 16px;
      color: #A1A3B0;}
    &::-ms-input-placeholder{  font-size: 16px;
      color: #A1A3B0;}
    &:-moz-placeholder{  font-size: 16px;
      color: #A1A3B0;}
    &:-ms-input-placeholder{  font-size: 16px;
      color: #A1A3B0;}
  }
  textarea.form-control{
    height: 99px;
  }
}

.related_products{
  padding-top: 70px;
}



.modal{
  .modal-dialog{
    max-width:  300px;
    @media (min-width:576px){
      max-width:  415px;
    }
    .modal-content{
      border:0;
      .border-radius(0);
      background: @dark;

      .order_cost .field, .form .field {
        margin-bottom: 20px;
      }

      .close{
        opacity: 1;
        &:hover, &:focus{
          opacity: 0.5;
        }
      }
      .modal_title{
        font-size: 20px;
        line-height: 28px;
        text-transform: uppercase;
        color: #FFFFFF;
        font-family: @ProximaNovaBold;
      }
      .modal-body{
        @media (min-width:576px){
          padding: 50px 50px 58px;
        }
        padding: 50px 20px 58px;
      }
      .btn_default {
        margin-top: 20px;
        padding: 13px 45px;
        width: 100%;
        max-width: 100%;
      }

    }
  }
}




.banner{
  width: 100%;
  height: 700px;
  background-size: cover;
  background-position: center;
  @media (max-width:1200px){
    height: 442px;
  }
}


main.eng{
  .home_about:before{
    display: none;
  }
  .home_about{
    @media (max-width:1200px){
      background: none;
    }
    .section_title, p{
      color: #213139;
    }
  }

  .home_about .img2{
    bottom: 0;
  }
  .home_about .img1 {
    top: inherit;
    bottom: 155px;
  }
  .home_about .bg2 {
    bottom: 0;
  }
  .home_about .bg1 {
    bottom: -155px;
  }





}
.form_container.full_width{
  margin: 0;
  @media (min-width:1200px){
    padding: 43px 50px 97px;
  }
  .container{
    max-width: 1096px;
  }

  .section_title{
    color: #fff;
    margin-bottom: 45px;
    @media (max-width:1200px){
      font-size: 20px;
      line-height: 24px;
      margin-top: 7px;
    }
  }
  textarea.form-control{
    @media (max-width:1200px){
      height: 50px;
    }
  }
}


.eng_contacts{
  background: @dark;
  padding-bottom: 100px;
  @media (max-width:1200px){
    padding-bottom: 0;
    @media (min-width:576px){
      padding-left: 30px;
    }
  }
  .h2{
    font-size: 28px;
    line-height: 36px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-family: @ProximaNovaBold;
    max-width: 752px;
    margin-bottom: 40px;
    @media (max-width:1200px){
      font-size: 20px;
      line-height: 28px;
    }
  }
  .section_title{
    margin-bottom: 50px;
    @media (max-width:1200px){
      margin-top: 50px;
      margin-bottom: 25px;
    }
  }
  *{
    color: #fff;
  }
}



.contact_row{
  .contacts_group{
    .flex();
    @media (max-width:1200px){
      margin-bottom: 45px;
    }
    .text{
      a{
        color: @green;
      }
      span{
        display: block;
        &:first-child{
          font-size: 18px;
          font-family: @ProximaNovaBold;
          color: #FFFFFF;    margin-bottom: 18px;
          @media (max-width:1200px){
            margin-bottom: 10px;
          }

        }
        &:last-child{
          font-size: 16px;
          line-height: 24px;
          color: #FFFFFF;
        }
      }
    }
    .icon{
      display: inline-block;
      min-width: 50px;
      width: 50px;
      height: 50px;
      border: 2px solid #83BE57;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      position: relative;
      margin-right: 25px;
      &:before{
        .b_a();
        .m_a();
      }
      &.location{
        &:before{
          width: 13px;
          height: 16px;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='13' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.5 0C2.91 0 0 2.914 0 6.509 0 11.26 6.5 16 6.5 16S13 11.792 13 6.509A6.504 6.504 0 0 0 6.5 0zm.177 9.736a3.316 3.316 0 0 1-3.318-3.322A3.316 3.316 0 0 1 6.677 3.09a3.316 3.316 0 0 1 3.318 3.323 3.316 3.316 0 0 1-3.318 3.322z' fill='%2383BE57'/%3e%3c/svg%3e");
        }
      }
      &.phone{
        &:before{
          width: 13px;
          height: 16px;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='13' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.92 13.647v-.235c0-.47-.475-1.177-.95-1.412l-1.664-.823c-.475-.236-1.188-.236-1.663 0l-.832.47c-2.257-1.176-3.683-3.53-3.802-6l.832-.47c.475-.353.832-.942.832-1.53l-.12-1.882c0-.47-.356-1.177-.83-1.412l-.12-.118C4.128 0 3.415 0 2.94.235L1.752.941c-.238.118-.475.588-.475.588-.832 3.177-.238 6.353 1.425 9.06 1.664 2.705 4.396 4.588 7.485 5.293 0 0 .595 0 .832-.117l1.188-.706c.475-.236.832-.941.713-1.412z' fill='%2383BE57'/%3e%3c/svg%3e");

        }
      }
      &.mail{
        &:before{
          width: 18px;
          height: 13px;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0)' fill='%2383BE57'%3e%3cpath d='M9 7.235L16.796.184A2.088 2.088 0 0 0 15.959 0H2.04a2.05 2.05 0 0 0-.99.265L9 7.235zM18 2.04a1.95 1.95 0 0 0-.194-.846l-5.214 4.714 5.245 5.837c.102-.245.163-.51.163-.796V2.04z'/%3e%3cpath d='M11.53 6.867L9.01 9.153 6.449 6.908l-5.296 5.878c.265.132.571.214.888.214h13.918c.316 0 .622-.082.888-.214L11.53 6.867zM.122 1.357A2.137 2.137 0 0 0 0 2.041v8.918c0 .286.061.551.163.796L5.378 5.97.122 1.357z'/%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0'%3e%3cpath fill='%23fff' d='M0 0h18v13H0z'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
        }
      }

    }
  }
}




.contact_page_content{
  .contact_row{
    *{
      color: #213139;
    }
  }
  .contact_row .contacts_group .text span{
    color: #213139;
  }
  .map{
    margin-top: 30px;
    @media (max-width:767px){
        >ymaps{
          height: 250px !important;
          >ymaps{
            height: 250px !important;
          }
        }
    }
  }
}

